services:
  viteapp:
    build: .
    ports:
      - '8080:8080'
    container_name: portcont
    networks:
      frontend:
        ipv4_address: 192.168.1.25

networks:
  frontend:
    ipam:
      driver: default
      config:
        - subnet: '192.168.1.131/24'